.partner {
  padding: 50px 10%;
  min-height: 100vh;
  background: var(--backgound-light-grey);
}

.our_partner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.img {
  padding: 10px 30px;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.partner_profile {
  display: grid;
  grid-template-columns: 30% 70%;

  margin-top: 60px;
  padding: 0 50px;
}

.partner_quote p {
  line-height: 2;
  color: #3A3A3A;
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
}

.partner_name p {
  margin: 0;
  color: var(--text-header-blue);
}

.partner_name span {
  color: var(--text-light-grey);
}

.partner_name .partner_see_more {
  text-align: end;
  margin-top: 20px;
  color: var(--button-green);
}

@media(max-width: 1100px) {
  .our_partner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 760px) {
  .partner {
    padding: 50px 10px;
  }
  .our_partner {
    grid-template-columns: repeat(2, 1fr);
  }

  .partner_quote p {
    font-size: 16px;
  }

  .partner_profile {
    display: none;
  }
}

@media(max-width: 560px) {
  .our_partner {
    grid-template-columns: repeat(1, 1fr);
  }
}